# yc_production_report_api

./: README.md  pom.xml
src/main/java/com/yc/productionreport/: ProductionReportApplication.java
src/main/java/com/yc/productionreport/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/yc/productionreport/config/: CorsConfig.java  KaptchaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/yc/productionreport/controller/: AdminController.java  CaptchaController.java  ProductionReportController.java  UserController.java
src/main/java/com/yc/productionreport/dto/: ProductionSummaryDTO.java
src/main/java/com/yc/productionreport/entity/: Admin.java  ProductionReport.java  User.java
src/main/java/com/yc/productionreport/mapper/: AdminMapper.java  ProductionReportMapper.java  UserMapper.java
src/main/java/com/yc/productionreport/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/yc/productionreport/service/: AdminService.java  ProductionReportService.java  UserService.java
src/main/java/com/yc/productionreport/service/impl/: AdminServiceImpl.java  ProductionReportServiceImpl.java  UserServiceImpl.java
src/main/java/com/yc/productionreport/util/: JwtUtils.java  PasswordUtils.java
src/main/java/com/yc/productionreport/vo/: LoginVO.java  ResultVO.java
src/main/resources/: production_db.sql
src/main/resources/mapper/com/yc/productionreport/mapper/: UserMapper.xml
src/test/java/top/chenzhilang/: YcProductionReportApplicationTests.java
